<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="0; url=https://kolodvor.cingel.hr" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Determining the number of days in a month | Kolodvor</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Determining the number of days in a month" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is a simple method that returns number of days for wanted month and year. If year is ommited current year is selected." />
<meta property="og:description" content="Here is a simple method that returns number of days for wanted month and year. If year is ommited current year is selected." />
<link rel="canonical" href="http://localhost:4000/ruby/2007/08/22/determinining-the-number-of-days-in-a-month.html" />
<meta property="og:url" content="http://localhost:4000/ruby/2007/08/22/determinining-the-number-of-days-in-a-month.html" />
<meta property="og:site_name" content="Kolodvor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-08-22T12:18:20+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/ruby/2007/08/22/determinining-the-number-of-days-in-a-month.html","headline":"Determining the number of days in a month","dateModified":"2007-08-22T12:18:20+02:00","datePublished":"2007-08-22T12:18:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ruby/2007/08/22/determinining-the-number-of-days-in-a-month.html"},"description":"Here is a simple method that returns number of days for wanted month and year. If year is ommited current year is selected.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kolodvor" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kolodvor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Determining the number of days in a month</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2007-08-22T12:18:20+02:00" itemprop="datePublished">Aug 22, 2007
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here is a simple method that returns number of days for wanted month and year. If year is ommited current year is selected.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">month_days</span><span class="p">(</span><span class="n">month</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="no">Date</span><span class="p">.</span><span class="nf">today</span><span class="p">.</span><span class="nf">year</span><span class="p">)</span>
  <span class="n">mdays</span> <span class="o">=</span> <span class="p">[</span><span class="kp">nil</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">]</span>
  <span class="n">mdays</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">29</span> <span class="k">if</span> <span class="no">Date</span><span class="p">.</span><span class="nf">leap?</span><span class="p">(</span><span class="n">year</span><span class="p">)</span><span class="n">mdays</span><span class="p">[</span><span class="n">month</span><span class="p">]</span>
<span class="k">end</span></code></pre></figure>

<p>Simple examples:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">month_days</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>       <span class="o">=&gt;</span> <span class="mi">31</span>
<span class="n">month_days</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2007</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">28</span>
<span class="n">month_days</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2008</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">29</span></code></pre></figure>

<p>Now, let’s assume we have a date from a database, and we want to find number of days in a month from that date.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">month_days</span><span class="p">(</span><span class="n">date</span><span class="p">.</span><span class="nf">month</span><span class="p">,</span> <span class="n">date</span><span class="p">.</span><span class="nf">year</span><span class="p">)</span></code></pre></figure>

<p>But with two more lines of code</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">month_days</span><span class="p">(</span><span class="n">date_or_month</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="no">Date</span><span class="p">.</span><span class="nf">today</span><span class="p">.</span><span class="nf">year</span><span class="p">)</span>
  <span class="n">year</span> <span class="o">=</span> <span class="n">date_or_month</span><span class="p">.</span><span class="nf">year</span> <span class="k">if</span> <span class="n">date_or_month</span><span class="p">.</span><span class="nf">class</span> <span class="o">==</span> <span class="no">Date</span>
  <span class="n">month</span> <span class="o">=</span> <span class="n">date_or_month</span><span class="p">.</span><span class="nf">class</span> <span class="o">==</span> <span class="no">Date</span> <span class="p">?</span> <span class="n">date_or_month</span><span class="p">.</span><span class="nf">month</span> <span class="p">:</span> <span class="n">date_or_month</span>

  <span class="n">mdays</span> <span class="o">=</span> <span class="p">[</span><span class="kp">nil</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">]</span>
  <span class="n">mdays</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">29</span> <span class="k">if</span> <span class="no">Date</span><span class="p">.</span><span class="nf">leap?</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
  <span class="n">mdays</span><span class="p">[</span><span class="n">month</span><span class="p">]</span>
<span class="k">end</span></code></pre></figure>

<p>we could find it like this:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">month_days</span><span class="p">(</span><span class="n">date</span><span class="p">)</span></code></pre></figure>

<p>It is worth mentioning that if String is passed as an argument</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">month_days</span><span class="p">(</span><span class="s2">"2007-02-15"</span><span class="p">)</span></code></pre></figure>

<p>we will get an ERROR, because first argument must be a Fixnum or a Date.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">month_days</span><span class="p">(</span><span class="s2">"2007-02-15"</span><span class="p">.</span><span class="nf">to_date</span><span class="p">)</span></code></pre></figure>

<p>If you want to use this as a helper in Rails, create the file date_helper.rb in a lib directory of your app, and put this in:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">ActionView</span>
  <span class="k">module</span> <span class="nn">Helpers</span>
    <span class="k">module</span> <span class="nn">DateHelper</span>

      <span class="k">def</span> <span class="nf">month_days</span><span class="p">(</span><span class="n">date_or_month</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="no">Date</span><span class="p">.</span><span class="nf">today</span><span class="p">.</span><span class="nf">year</span><span class="p">)</span>
        <span class="n">year</span> <span class="o">=</span> <span class="n">date_or_month</span><span class="p">.</span><span class="nf">year</span> <span class="k">if</span> <span class="n">date_or_month</span><span class="p">.</span><span class="nf">class</span> <span class="o">==</span> <span class="no">Date</span>
        <span class="n">month</span> <span class="o">=</span> <span class="n">date_or_month</span><span class="p">.</span><span class="nf">class</span> <span class="o">==</span> <span class="no">Date</span> <span class="p">?</span> <span class="n">date_or_month</span><span class="p">.</span><span class="nf">month</span> <span class="p">:</span> <span class="n">date_or_month</span>

        <span class="n">mdays</span> <span class="o">=</span> <span class="p">[</span><span class="kp">nil</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">]</span>
        <span class="n">mdays</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">29</span> <span class="k">if</span> <span class="no">Date</span><span class="p">.</span><span class="nf">leap?</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
        <span class="n">mdays</span><span class="p">[</span><span class="n">month</span><span class="p">]</span>
      <span class="k">end</span>

    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>and then add this line to config/environment.rb</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="n">lib</span><span class="o">/</span><span class="n">date_helper</span><span class="p">.</span><span class="nf">rb</span></code></pre></figure>


  </div><a class="u-url" href="/ruby/2007/08/22/determinining-the-number-of-days-in-a-month.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kolodvor</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kolodvor</li><li><a class="u-email" href="mailto:vlado@cingel.hr">vlado@cingel.hr</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vlado"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vlado</span></a></li><li><a href="https://www.twitter.com/vladocingel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vladocingel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ruby, rails, javascript, ...</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
